<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB988FBD-7494-444B-8ED3-F03DD569C214}" WorkUnitID="{F37C4309-9DBC-4EF8-BA1B-E342D4168B97}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
