<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{198BE448-055D-4BD8-A17F-CC9FC244476D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Sfx_CarMovement_ContinousSwitch" ID="{198BE448-055D-4BD8-A17F-CC9FC244476D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Sfx_CarMovement_Surface" ID="{558CAD6E-E69C-4169-AC44-2FB67E833262}" ShortID="1061557589">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Pavement" ID="{DB52744E-0543-4274-AEBE-7DB399382948}" WorkUnitID="{353A3589-F9B2-4688-82EA-8AFB488AF932}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Surfaces" ID="{636FE113-C785-4479-A5B1-062E2D2AA958}" WorkUnitID="{353A3589-F9B2-4688-82EA-8AFB488AF932}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Sfx_CarMovement_Gravel" ID="{833E0D83-0009-45BF-AA54-62B164AF7A29}" ShortID="1014449630">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sfx_CarMovement_Gravel_01" ID="{9436E4C3-60DC-48E5-BDA1-1FED6BA0DD24}" ShortID="64615607">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="46 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Rear" ID="{8FC45F5A-AFA1-4AB5-A791-9E4A3BFE5EB2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="10.566"/>
												<Property Name="LoopEnd" Type="Real64" Value="47.981"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.77886498211301"/>
												<Property Name="TrimEnd" Type="Real64" Value="50.1986105017468"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>46 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Rear.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977662519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="46 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Rear" ID="{8FC45F5A-AFA1-4AB5-A791-9E4A3BFE5EB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Gravel_02" ID="{070B125F-CDDD-4751-A844-2D1163D35B25}" ShortID="740762846">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="43 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Side" ID="{33621A8C-ADB3-4972-A30B-3C24359C6847}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="3.739"/>
												<Property Name="LoopEnd" Type="Real64" Value="29.739"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.21232939647086"/>
												<Property Name="TrimEnd" Type="Real64" Value="32.07162312482"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>43 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Side.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020271731"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="43 - Auto,'90 Grand Am Ext-Spin Tires,Drive Fast On Gravel,Skid Stop,Side" ID="{33621A8C-ADB3-4972-A30B-3C24359C6847}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Gravel_03" ID="{B8C00465-763D-4DBD-8C91-FFC5425788FC}" ShortID="104390159">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="37 - Auto,'90 Grand Am Ext-Start,Drive Med On Rocks,Stop,Shut Off,Rear" ID="{8F5D802E-6AD9-42EC-8052-0619D27261C1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="8.768"/>
												<Property Name="LoopEnd" Type="Real64" Value="55.805"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.23158531684008"/>
												<Property Name="TrimEnd" Type="Real64" Value="58.6657026749431"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>37 - Auto,'90 Grand Am Ext-Start,Drive Med On Rocks,Stop,Shut Off,Rear.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355596347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="37 - Auto,'90 Grand Am Ext-Start,Drive Med On Rocks,Stop,Shut Off,Rear" ID="{8F5D802E-6AD9-42EC-8052-0619D27261C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sfx_CarMovement_Pavement" ID="{0312DD02-E900-4F1D-A435-9DB99831445A}" ShortID="974332131">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sfx_CarMovement_Pavement_01" ID="{15BB7343-73E2-4AAB-A2EB-B53F02AB6CB7}" ShortID="165535495">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Medium Steady Driving 02 Schoeps" ID="{46C32091-390D-4888-8846-80686E338C1B}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="8.198"/>
												<Property Name="LoopEnd" Type="Real64" Value="43.631"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.53938439095551"/>
												<Property Name="TrimEnd" Type="Real64" Value="45.0455433989789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL Electric Tesla Tire Pavement Dry Smooth Medium Steady Driving 02 Schoeps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462534470"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Medium Steady Driving 02 Schoeps" ID="{46C32091-390D-4888-8846-80686E338C1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Pavement_02" ID="{457DBE09-9849-4707-98F8-C05DAB52B60F}" ShortID="169453352">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Medium RR Tracks Schoeps" ID="{35FDC8EF-6FCF-48CC-8554-620CD0243959}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="20.414"/>
												<Property Name="LoopEnd" Type="Real64" Value="156.517"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.3169832239241"/>
												<Property Name="TrimEnd" Type="Real64" Value="164.904612691466"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL Electric Tesla Tire Pavement Dry Smooth Medium RR Tracks Schoeps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="317006781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Medium RR Tracks Schoeps" ID="{35FDC8EF-6FCF-48CC-8554-620CD0243959}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Pavement_03" ID="{FE9778BA-7F7C-42CC-A01F-8584F173B709}" ShortID="814374365">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Fast Steady Driving Schoeps" ID="{7895A60A-6D01-48E3-A879-988982BAA7A0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="18.28"/>
												<Property Name="LoopEnd" Type="Real64" Value="129.558"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.0702961342086"/>
												<Property Name="TrimEnd" Type="Real64" Value="134.165380014588"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL Electric Tesla Tire Pavement Dry Smooth Fast Steady Driving Schoeps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78069334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL Electric Tesla Tire Pavement Dry Smooth Fast Steady Driving Schoeps" ID="{7895A60A-6D01-48E3-A879-988982BAA7A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sfx_CarMovement_Mud" ID="{EAB992A0-DC5E-474C-96AF-6EBC0BED5710}" ShortID="1063080228">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sfx_CarMovement_Mud_01" ID="{33150D69-FAE5-4657-8B72-7AEC66BEB2C3}" ShortID="352424329">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Medium Fast 01 MKH8040_8060" ID="{6B8FC3C7-E393-4102-83BD-769E88FCDE12}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="13.0574682713348"/>
												<Property Name="LoopEnd" Type="Real64" Value="137.933"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.6917111597374"/>
												<Property Name="TrimEnd" Type="Real64" Value="144.66209190372"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Medium Fast 01 MKH8040_8060.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990987524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Medium Fast 01 MKH8040_8060" ID="{6B8FC3C7-E393-4102-83BD-769E88FCDE12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Mud_02" ID="{9B35BD66-2003-4239-8E7E-613017DA7330}" ShortID="39329266">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Calm Slow 01 MKH8040_8060" ID="{CCEBD8C1-9736-4DE8-A60F-3EAE7FCAAD91}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="29.095"/>
												<Property Name="LoopEnd" Type="Real64" Value="155.804"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.9017184536834"/>
												<Property Name="TrimEnd" Type="Real64" Value="157.648991976659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Calm Slow 01 MKH8040_8060.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="771246273"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Calm Slow 01 MKH8040_8060" ID="{CCEBD8C1-9736-4DE8-A60F-3EAE7FCAAD91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sfx_CarMovement_Mud_03" ID="{0B541FCB-4354-413C-BDD1-241CE212DCA4}" ShortID="102674985">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EB163E70-F7F0-4B07-9154-04083863DF13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B4871C40-1F6E-44BB-8FF4-2E645136D558}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Various 02 AT835ST" ID="{AA2CD5B1-34B1-45FD-A4D0-45E4C954B66F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="13.683"/>
												<Property Name="LoopEnd" Type="Real64" Value="100.34935"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.84458910010941"/>
												<Property Name="TrimEnd" Type="Real64" Value="118.118175966448"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Various 02 AT835ST.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629999545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VHCL SUV Lrg Tire Snow Mud Wet Cold Slush Various 02 AT835ST" ID="{AA2CD5B1-34B1-45FD-A4D0-45E4C954B66F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Sfx_CarMovement_Pavement" ID="{0312DD02-E900-4F1D-A435-9DB99831445A}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sfx_CarMovement_Gravel" ID="{833E0D83-0009-45BF-AA54-62B164AF7A29}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Sfx_CarMovement_Mud" ID="{EAB992A0-DC5E-474C-96AF-6EBC0BED5710}"/>
								<PropertyList>
									<Property Name="ContinuePlay" Type="bool" Value="True"/>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Pavement" ID="{DB52744E-0543-4274-AEBE-7DB399382948}"/>
								<ItemList>
									<ItemRef Name="Sfx_CarMovement_Pavement" ID="{0312DD02-E900-4F1D-A435-9DB99831445A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Mud" ID="{E5FFAAC6-5B16-4F3F-A841-8A892A73FCE1}"/>
								<ItemList>
									<ItemRef Name="Sfx_CarMovement_Mud" ID="{EAB992A0-DC5E-474C-96AF-6EBC0BED5710}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{9694B2EC-8E1A-4FF7-9606-10C0CC1FA6D0}"/>
								<ItemList>
									<ItemRef Name="Sfx_CarMovement_Gravel" ID="{833E0D83-0009-45BF-AA54-62B164AF7A29}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
