<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8DA2A5-E486-450F-9C86-480769824DC7}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="ContinousSwitchContainer" ID="{AE8DA2A5-E486-450F-9C86-480769824DC7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CarMovement" ID="{5A394B58-64D4-4574-BD8C-11562B5A218D}">
					<ChildrenList>
						<Action Name="" ID="{B3B9A89E-6A14-419B-932F-0F9ED78868C1}" ShortID="759669841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_CarMovement_Surface" ID="{558CAD6E-E69C-4169-AC44-2FB67E833262}" WorkUnitID="{198BE448-055D-4BD8-A17F-CC9FC244476D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
